
<doctype html>
<head>
<meta charset='utf-8'>
<meta name="google-site-verification" content="Ao82hP-vipQ3ZHVf7K5mjZIZh2h7NSYkIYAkzg0rTzs" />
<title>Santiago Basulto</title>
<style>
* { font-family:monospace; font-size:1em; border:0; margin:0; padding:0; list-style:none; font-weight:normal; }
h1, h2, h3, h4, h5, h6, ul, ol, p { margin-top:1em }
ol li { list-style: decimal inside }
h1, h2, h3, h4, h5, h6 { color:#00f }
h1::before { content: "# " }
h2::before { content: "## " }
h3::before { content: "### " }
h4::before { content: "#### " }
h5::before { content: "##### " }
h6::before { content: "###### " }
ul li::before { content: "* " }
body { width: 80ex; margin: 1em auto; }
@media print { body { width:auto; font-size:10pt } a { text-decoration: none } }
</style>
<body>
<h1 id="my_name">Santiago Basulto</h1>

<!--<p><a href="&#x6D;&#x61;&#x69;&#x6C;&#116;&#111;:&#105;&#64;&#105;&#122;&#x73;&#46;&#109;&#x65;">&#115;&#64;&#105;&#122;&#x73;&#46;&#109;&#x65;</a></p>-->
<p><a href='#'>santiago.basulto [at] gmail [dot] com</a></p>

<p>La Plata - Buenos Aires - Argentina</p>

<h2 id="work">Work</h2>

<p>I work as a programmer, I'm building my own company. We love to build web sites that scale in the large. We focus on the excitement of making startups grow. Right now we're working on <a href='www.athlete.com'>athlete.com</a> building the best running app ever.</p>

<h2 id="school">School</h2>

<ul>
<li>Universidad Tecnológica Nacional - FRLP</li>
<li>Systems Engineering</li>
<li>No degree, sorry.</li>
<li>Lots of self-learning.</li>
<li>Stanford, Berkeley online courses</li>
</ul>

<h2 id="i_like">Things I like</h2>

<ul>
<li><a href='https://github.com/santiagobasulto/'>Coding</a></li>
<li><a href='http://blog.santiagobasulto.com.ar'>Writing</a></li>
<li><a href='#' onclick='alert("&ldquo;Think of me like Yoda, but instead of being little and green I wear suits and I&lsquo;m awesome. I&lsquo;m your bro- I&lsquo;m Broda!&rdquo; --Barney Stinson");'>Being awesome</a></li>
</ul>

<!--
    “Think of me like Yoda, but instead of being little and green I wear suits and I'm awesome. I'm your bro—I'm Broda”!
-->
